<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139709442-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-139709442-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Terry Burns Design">
    <meta name="author" content="Terry Burns">
    <title>Terry Burns Design</title>
    <style type="text/css">
      html {
        font-size: 16px;
      }

      body {
        margin: 1rem;
        background-color: white;
        color: rgb(55, 53, 47);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      a {
        color: rgb(55, 53, 47);
        text-decoration: none;
        font-size: 2rem;
      }

      @media screen and (prefers-color-scheme: dark) {
        body {
          background-color: rgb(47, 52, 55);
          color: rgba(255, 255, 255, 0.9);
        }

        a {
          color: rgba(255, 255, 255, 0.9);
        }
      }
    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/brands.js" integrity="sha384-rUOIFHM3HXni/WG5pzDhA1e2Js5nn4bWudTYujHbbI9ztBIxK54CL4ZNZWwcBQeD" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/fontawesome.js" integrity="sha384-EMmnH+Njn8umuoSMZ3Ae3bC9hDknHKOWL2e9WJD/cN6XLeAN7tr5ZQ0Hx5HDHtkS" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--[if IE]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div class="container">
      <h1>Terry Burns Design</h1>
      <p>A new site is coming soon.</p>
      <p><small>&copy; Copyright <script>document.write(new Date().getFullYear());</script><noscript>2019</noscript>. All rights reserved.</small></p>
      <p><a href="https://www.linkedin.com/in/terryburnsdesigner/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a></p>
    </div>
    <script>
      (function() {
        // Avoid `console` errors in browsers that lack a console.
        var method;
        var noop = function () {};
        var methods = [
          'assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error',
          'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log',
          'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd',
          'timeline', 'timelineEnd', 'timeStamp', 'trace', 'warn'
        ];
        var length = methods.length;
        var console = (window.console = window.console || {});

        while (length--) {
          method = methods[length];

          // Only stub undefined methods.
          if (!console[method]) {
            console[method] = noop;
          }
        }

        console.log('Terry Burns Design\n\n© Copyright 2019. All rights reserved.\n\nhttps://www.linkedin.com/in/terryburnsdesigner');
      }());
    </script>
  </body>
</html>
